# IT-Tools-for-Developers

./: README.md
ITTools.Core/ITTools.Core/: .gitignore  Dockerfile  ITTools.Core.csproj  ITTools.db  Program.cs  appsettings.json
ITTools.Core/ITTools.Core/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ToolsController.cs
ITTools.Core/ITTools.Core/Data/: ApplicationDbContext.cs
ITTools.Core/ITTools.Core/Migrations/: 20250315122606_InitialCreate.Designer.cs  20250315122606_InitialCreate.cs  20250318133925_InitialCreate.Designer.cs  20250318133925_InitialCreate.cs  20250321123847_InitialCreate.Designer.cs  20250321123847_InitialCreate.cs  20250407100738_AddCreatedAtToFavorite.Designer.cs  20250407100738_AddCreatedAtToFavorite.cs  20250504110701_InitialCreate.Designer.cs  20250504110701_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  ITToolsDbContextModelSnapshot.cs
ITTools.Core/ITTools.Core/Models/: AccountDetailViewModel.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Favorite.cs  ITToolsDbContext.cs  ITool.cs  Tool.cs
ITTools.Core/ITTools.Core/Properties/: launchSettings.json
ITTools.Core/ITTools.Core/Services/: ToolService.cs
ITTools.Core/ITTools.Core/Views/: _ViewImports.cshtml
ITTools.Core/ITTools.Core/Views/Account/: Detail.cshtml  Login.cshtml  Register.cshtml  Upgrade.cshtml
ITTools.Core/ITTools.Core/Views/Admin/: AddTool.cshtml  EditTool.cshtml
ITTools.Core/ITTools.Core/Views/Home/: Index.cshtml  Privacy.cshtml  Terms.cshtml
ITTools.Core/ITTools.Core/Views/Partials/: _CsvRowCounter.cshtml  _CurrentTimestamp.cshtml  _DateFormatter.cshtml  _JSONtoXML.cshtml  _QRCodeGenerator.cshtml  _RandomTokenGenerator.cshtml  _ReverseString.cshtml
ITTools.Core/ITTools.Core/viewModels/: AccountDetailViewModel.cs
(+74 files in other folders)
